# Lotr-InvTweaks-FP

./: .project  README.md  build.gradle  gradle.properties
src/main/java/invtweaks/: InvTweaks.java  InvTweaksConfigInventoryRuleset.java  InvTweaksConfigManager.java  InvTweaksConfigSortingRule.java  InvTweaksConst.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiShortcutsHelp.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java
src/main/java/invtweaks/forge/: ClientProxy.java  InvTweaksMod.java
src/main/resources/: mcmod.info  version.properties
